<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 4, from LayoutIt!</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-4">
					<h3>
						h3. Lorem ipsum dolor sit amet.
					</h3>
				</div>
				<div class="col-md-4">
					<h3>
						h3. Lorem ipsum dolor sit amet.
					</h3>
				</div>
				<div class="col-md-4">
					<div class="row">
						<div class="col-md-4">
							 
							<button type="button" class="btn btn-success">
								Button
							</button>
						</div>
						<div class="col-md-4">
							 
							<button type="button" class="btn btn-success">
								Button
							</button>
						</div>
						<div class="col-md-4">
							 
							<button type="button" class="btn btn-success">
								Button
							</button>
						</div>
					</div> 
					<button type="button" class="btn btn-success">
						Button
					</button>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-2">
			 
			<button type="button" class="btn btn-success">
				Button
			</button>
		</div>
		<div class="col-md-1">
			 
			<button type="button" class="btn btn-success">
				Button
			</button>
		</div>
		<div class="col-md-1">
			 
			<button type="button" class="btn btn-success">
				Button
			</button>
		</div>
		<div class="col-md-1">
			 
			<button type="button" class="btn btn-success">
				Button
			</button>
		</div>
		<div class="col-md-1">
			 
			<button type="button" class="btn btn-success">
				Button
			</button>
		</div>
		<div class="col-md-1">
			 
			<button type="button" class="btn btn-success">
				Button
			</button>
		</div>
		<div class="col-md-1">
			 
			<button type="button" class="btn btn-success">
				Button
			</button>
		</div>
		<div class="col-md-1">
			 
			<button type="button" class="btn btn-success">
				Button
			</button>
		</div>
		<div class="col-md-1">
			 
			<button type="button" class="btn btn-success">
				Button
			</button>
		</div>
		<div class="col-md-1">
			 
			<button type="button" class="btn btn-success">
				Button
			</button>
		</div>
		<div class="col-md-1">
			 
			<button type="button" class="btn btn-success">
				Button
			</button>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg"><img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h3>
				h3. Lorem ipsum dolor sit amet.
			</h3>
			<div class="row">
				<div class="col-md-4">
					<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
				</div>
				<div class="col-md-4">
					<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
				</div>
				<div class="col-md-4">
					<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
				</div>
				<div class="col-md-4">
					<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
				</div>
				<div class="col-md-4">
					<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
				</div>
				<div class="col-md-4">
					<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
				</div>
				<div class="col-md-4">
					<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-4">
					<h3>
						h3. Lorem ipsum dolor sit amet.
					</h3>
					<div class="card">
						<h5 class="card-header">
							Card title
						</h5>
						<div class="card-body">
							<p class="card-text">
								Card content
							</p>
						</div>
						<div class="card-footer">
							Card footer
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<h3>
						h3. Lorem ipsum dolor sit amet.
					</h3>
					<div class="card">
						<h5 class="card-header">
							Card title
						</h5>
						<div class="card-body">
							<p class="card-text">
								Card content
							</p>
						</div>
						<div class="card-footer">
							Card footer
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<h3>
						h3. Lorem ipsum dolor sit amet.
					</h3>
					<div class="card">
						<h5 class="card-header">
							Card title
						</h5>
						<div class="card-body">
							<p class="card-text">
								Card content
							</p>
						</div>
						<div class="card-footer">
							Card footer
						</div>
					</div>
				</div>
			</div><img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-10">
					<div class="row">
						<div class="col-md-4">
							<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
						</div>
						<div class="col-md-4">
							<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
						</div>
						<div class="col-md-4">
							<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
						</div>
						<div class="col-md-4">
							<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
						</div>
						<div class="col-md-4">
							<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
						</div>
						<div class="col-md-4">
							<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
						</div>
						<div class="col-md-4">
							<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
						</div>
						<div class="col-md-4">
							<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
						</div>
						<div class="col-md-4">
							<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
						</div>
					</div><img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
					<div class="row">
						<div class="col-md-4">
							<h3>
								h3. Lorem ipsum dolor sit amet.
							</h3>
							<ol>
								<li class="list-item">
									Lorem ipsum dolor sit amet
								</li>
								<li class="list-item">
									Consectetur adipiscing elit
								</li>
								<li class="list-item">
									Integer molestie lorem at massa
								</li>
								<li class="list-item">
									Facilisis in pretium nisl aliquet
								</li>
								<li class="list-item">
									Nulla volutpat aliquam velit
								</li>
								<li class="list-item">
									Faucibus porta lacus fringilla vel
								</li>
								<li class="list-item">
									Aenean sit amet erat nunc
								</li>
								<li class="list-item">
									Eget porttitor lorem
								</li>
							</ol>
						</div>
						<div class="col-md-4">
							<h3>
								h3. Lorem ipsum dolor sit amet.
							</h3>
							<ol>
								<li class="list-item">
									Lorem ipsum dolor sit amet
								</li>
								<li class="list-item">
									Consectetur adipiscing elit
								</li>
								<li class="list-item">
									Integer molestie lorem at massa
								</li>
								<li class="list-item">
									Facilisis in pretium nisl aliquet
								</li>
								<li class="list-item">
									Nulla volutpat aliquam velit
								</li>
								<li class="list-item">
									Faucibus porta lacus fringilla vel
								</li>
								<li class="list-item">
									Aenean sit amet erat nunc
								</li>
								<li class="list-item">
									Eget porttitor lorem
								</li>
							</ol>
						</div>
						<div class="col-md-4">
							<h3>
								h3. Lorem ipsum dolor sit amet.
							</h3>
							<ol>
								<li class="list-item">
									Lorem ipsum dolor sit amet
								</li>
								<li class="list-item">
									Consectetur adipiscing elit
								</li>
								<li class="list-item">
									Integer molestie lorem at massa
								</li>
								<li class="list-item">
									Facilisis in pretium nisl aliquet
								</li>
								<li class="list-item">
									Nulla volutpat aliquam velit
								</li>
								<li class="list-item">
									Faucibus porta lacus fringilla vel
								</li>
								<li class="list-item">
									Aenean sit amet erat nunc
								</li>
								<li class="list-item">
									Eget porttitor lorem
								</li>
							</ol>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="card">
								<h5 class="card-header">
									Card title
								</h5>
								<div class="card-body">
									<p class="card-text">
										Card content
									</p>
								</div>
								<div class="card-footer">
									Card footer
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
						</div>
					</div><img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
					<div class="row">
						<div class="col-md-4">
							<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
							<div class="card">
								<h5 class="card-header">
									Card title
								</h5>
								<div class="card-body">
									<p class="card-text">
										Card content
									</p>
								</div>
								<div class="card-footer">
									Card footer
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
							<div class="card">
								<h5 class="card-header">
									Card title
								</h5>
								<div class="card-body">
									<p class="card-text">
										Card content
									</p>
								</div>
								<div class="card-footer">
									Card footer
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
							<h3>
								h3. Lorem ipsum dolor sit amet.
							</h3> 
							<button type="button" class="btn btn-success">
								Button
							</button>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<h3>
								h3. Lorem ipsum dolor sit amet.
							</h3><img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
							<div class="row">
								<div class="col-md-6">
									<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
									<h3>
										h3. Lorem ipsum dolor sit amet.
									</h3>
								</div>
								<div class="col-md-6">
									<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
									<h3>
										h3. Lorem ipsum dolor sit amet.
									</h3>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
									<h3>
										h3. Lorem ipsum dolor sit amet.
									</h3>
									<p>
										Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Aliquam eget sapien sapien. Curabitur in metus urna. In hac habitasse platea dictumst. Phasellus eu sem sapien, sed vestibulum velit. Nam purus nibh, lacinia non faucibus et, pharetra in dolor. Sed iaculis posuere diam ut cursus. <em>Morbi commodo sodales nisi id sodales. Proin consectetur, nisi id commodo imperdiet, metus nunc consequat lectus, id bibendum diam velit et dui.</em> Proin massa magna, vulputate nec bibendum nec, posuere nec lacus. <small>Aliquam mi erat, aliquam vel luctus eu, pharetra quis elit. Nulla euismod ultrices massa, et feugiat ipsum consequat eu.</small>
									</p>
								</div>
								<div class="col-md-6">
									<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
									<h3>
										h3. Lorem ipsum dolor sit amet.
									</h3>
									<p>
										Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Aliquam eget sapien sapien. Curabitur in metus urna. In hac habitasse platea dictumst. Phasellus eu sem sapien, sed vestibulum velit. Nam purus nibh, lacinia non faucibus et, pharetra in dolor. Sed iaculis posuere diam ut cursus. <em>Morbi commodo sodales nisi id sodales. Proin consectetur, nisi id commodo imperdiet, metus nunc consequat lectus, id bibendum diam velit et dui.</em> Proin massa magna, vulputate nec bibendum nec, posuere nec lacus. <small>Aliquam mi erat, aliquam vel luctus eu, pharetra quis elit. Nulla euismod ultrices massa, et feugiat ipsum consequat eu.</small>
									</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									 
									<button type="button" class="btn btn-success">
										Button
									</button>
								</div>
								<div class="col-md-4">
									 
									<button type="button" class="btn btn-success">
										Button
									</button>
								</div>
								<div class="col-md-4">
									 
									<button type="button" class="btn btn-success">
										Button
									</button>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									 
									<button type="button" class="btn btn-success">
										Button
									</button>
								</div>
								<div class="col-md-4">
									 
									<button type="button" class="btn btn-success">
										Button
									</button>
								</div>
								<div class="col-md-4">
									 
									<button type="button" class="btn btn-success">
										Button
									</button>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									 
									<button type="button" class="btn btn-success">
										Button
									</button>
								</div>
								<div class="col-md-4">
									 
									<button type="button" class="btn btn-success">
										Button
									</button>
								</div>
								<div class="col-md-4">
									 
									<button type="button" class="btn btn-success">
										Button
									</button>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									 
									<button type="button" class="btn btn-success">
										Button
									</button>
								</div>
								<div class="col-md-4">
									 
									<button type="button" class="btn btn-success">
										Button
									</button>
								</div>
								<div class="col-md-4">
									 
									<button type="button" class="btn btn-success">
										Button
									</button>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<h3>
								h3. Lorem ipsum dolor sit amet.
							</h3>
							<h3>
								h3. Lorem ipsum dolor sit amet.
							</h3>
							<div class="row">
								<div class="col-md-4">
									<div class="card">
										<h5 class="card-header">
											Card title
										</h5>
										<div class="card-body">
											<p class="card-text">
												Card content
											</p>
										</div>
										<div class="card-footer">
											Card footer
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="card">
										<h5 class="card-header">
											Card title
										</h5>
										<div class="card-body">
											<p class="card-text">
												Card content
											</p>
										</div>
										<div class="card-footer">
											Card footer
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="card">
										<h5 class="card-header">
											Card title
										</h5>
										<div class="card-body">
											<p class="card-text">
												Card content
											</p>
										</div>
										<div class="card-footer">
											Card footer
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4">
									<div class="card">
										<h5 class="card-header">
											Card title
										</h5>
										<div class="card-body">
											<p class="card-text">
												Card content
											</p>
										</div>
										<div class="card-footer">
											Card footer
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="card">
										<h5 class="card-header">
											Card title
										</h5>
										<div class="card-body">
											<p class="card-text">
												Card content
											</p>
										</div>
										<div class="card-footer">
											Card footer
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="card">
										<h5 class="card-header">
											Card title
										</h5>
										<div class="card-body">
											<p class="card-text">
												Card content
											</p>
										</div>
										<div class="card-footer">
											Card footer
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<h3>
										h3. Lorem ipsum dolor sit amet.
									</h3>
									<div class="row">
										<div class="col-md-3">
											<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
										</div>
										<div class="col-md-3">
											<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
										</div>
										<div class="col-md-3">
											<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
										</div>
										<div class="col-md-3">
											<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
										</div>
									</div><img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
								</div>
							</div>
							<div class="row">
								<div class="col-md-3">
									<h3>
										h3. Lorem ipsum dolor sit amet.
									</h3>
								</div>
								<div class="col-md-3">
									<h3>
										h3. Lorem ipsum dolor sit amet.
									</h3>
								</div>
								<div class="col-md-3">
									<h3>
										h3. Lorem ipsum dolor sit amet.
									</h3>
								</div>
								<div class="col-md-3">
									<h3>
										h3. Lorem ipsum dolor sit amet.
									</h3>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3">
									<h3>
										h3. Lorem ipsum dolor sit amet.
									</h3>
								</div>
								<div class="col-md-3">
									<h3>
										h3. Lorem ipsum dolor sit amet.
									</h3>
								</div>
								<div class="col-md-3">
									<h3>
										h3. Lorem ipsum dolor sit amet.
									</h3>
								</div>
								<div class="col-md-3">
									<h3>
										h3. Lorem ipsum dolor sit amet.
									</h3>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3">
									<h3>
										h3. Lorem ipsum dolor sit amet.
									</h3>
								</div>
								<div class="col-md-3">
									<h3>
										h3. Lorem ipsum dolor sit amet.
									</h3>
								</div>
								<div class="col-md-3">
									<h3>
										h3. Lorem ipsum dolor sit amet.
									</h3>
								</div>
								<div class="col-md-3">
									<h3>
										h3. Lorem ipsum dolor sit amet.
									</h3>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3">
									<h3>
										h3. Lorem ipsum dolor sit amet.
									</h3>
								</div>
								<div class="col-md-3">
									<h3>
										h3. Lorem ipsum dolor sit amet.
									</h3>
								</div>
								<div class="col-md-3">
									<h3>
										h3. Lorem ipsum dolor sit amet.
									</h3>
								</div>
								<div class="col-md-3">
									<h3>
										h3. Lorem ipsum dolor sit amet.
									</h3>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="row">
								<div class="col-md-4">
									<div class="card">
										<img class="card-img-top" alt="Bootstrap Thumbnail First" src="https://www.layoutit.com/img/people-q-c-600-200-1.jpg">
										<div class="card-block">
											<h5 class="card-title">
												Card title
											</h5>
											<p class="card-text">
												Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
											</p>
											<p>
												<a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a>
											</p>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="card">
										<img class="card-img-top" alt="Bootstrap Thumbnail Second" src="https://www.layoutit.com/img/city-q-c-600-200-1.jpg">
										<div class="card-block">
											<h5 class="card-title">
												Card title
											</h5>
											<p class="card-text">
												Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
											</p>
											<p>
												<a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a>
											</p>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="card">
										<img class="card-img-top" alt="Bootstrap Thumbnail Third" src="https://www.layoutit.com/img/sports-q-c-600-200-1.jpg">
										<div class="card-block">
											<h5 class="card-title">
												Card title
											</h5>
											<p class="card-text">
												Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
											</p>
											<p>
												<a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<p>
										Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Aliquam eget sapien sapien. Curabitur in metus urna. In hac habitasse platea dictumst. Phasellus eu sem sapien, sed vestibulum velit. Nam purus nibh, lacinia non faucibus et, pharetra in dolor. Sed iaculis posuere diam ut cursus. <em>Morbi commodo sodales nisi id sodales. Proin consectetur, nisi id commodo imperdiet, metus nunc consequat lectus, id bibendum diam velit et dui.</em> Proin massa magna, vulputate nec bibendum nec, posuere nec lacus. <small>Aliquam mi erat, aliquam vel luctus eu, pharetra quis elit. Nulla euismod ultrices massa, et feugiat ipsum consequat eu.</small>
									</p> 
									<button type="button" class="btn btn-success">
										Button
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg"><img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
			<div class="row">
				<div class="col-md-2">
					<ul>
						<li class="list-item">
							Lorem ipsum dolor sit amet
						</li>
						<li class="list-item">
							Consectetur adipiscing elit
						</li>
						<li class="list-item">
							Integer molestie lorem at massa
						</li>
						<li class="list-item">
							Facilisis in pretium nisl aliquet
						</li>
						<li class="list-item">
							Nulla volutpat aliquam velit
						</li>
						<li class="list-item">
							Faucibus porta lacus fringilla vel
						</li>
						<li class="list-item">
							Aenean sit amet erat nunc
						</li>
						<li class="list-item">
							Eget porttitor lorem
						</li>
					</ul>
				</div>
				<div class="col-md-2">
					<ol>
						<li class="list-item">
							Lorem ipsum dolor sit amet
						</li>
						<li class="list-item">
							Consectetur adipiscing elit
						</li>
						<li class="list-item">
							Integer molestie lorem at massa
						</li>
						<li class="list-item">
							Facilisis in pretium nisl aliquet
						</li>
						<li class="list-item">
							Nulla volutpat aliquam velit
						</li>
						<li class="list-item">
							Faucibus porta lacus fringilla vel
						</li>
						<li class="list-item">
							Aenean sit amet erat nunc
						</li>
						<li class="list-item">
							Eget porttitor lorem
						</li>
					</ol>
				</div>
				<div class="col-md-2">
					<ol>
						<li class="list-item">
							Lorem ipsum dolor sit amet
						</li>
						<li class="list-item">
							Consectetur adipiscing elit
						</li>
						<li class="list-item">
							Integer molestie lorem at massa
						</li>
						<li class="list-item">
							Facilisis in pretium nisl aliquet
						</li>
						<li class="list-item">
							Nulla volutpat aliquam velit
						</li>
						<li class="list-item">
							Faucibus porta lacus fringilla vel
						</li>
						<li class="list-item">
							Aenean sit amet erat nunc
						</li>
						<li class="list-item">
							Eget porttitor lorem
						</li>
					</ol>
				</div>
				<div class="col-md-2">
					<ol>
						<li class="list-item">
							Lorem ipsum dolor sit amet
						</li>
						<li class="list-item">
							Consectetur adipiscing elit
						</li>
						<li class="list-item">
							Integer molestie lorem at massa
						</li>
						<li class="list-item">
							Facilisis in pretium nisl aliquet
						</li>
						<li class="list-item">
							Nulla volutpat aliquam velit
						</li>
						<li class="list-item">
							Faucibus porta lacus fringilla vel
						</li>
						<li class="list-item">
							Aenean sit amet erat nunc
						</li>
						<li class="list-item">
							Eget porttitor lorem
						</li>
					</ol>
				</div>
				<div class="col-md-2">
					<ol>
						<li class="list-item">
							Lorem ipsum dolor sit amet
						</li>
						<li class="list-item">
							Consectetur adipiscing elit
						</li>
						<li class="list-item">
							Integer molestie lorem at massa
						</li>
						<li class="list-item">
							Facilisis in pretium nisl aliquet
						</li>
						<li class="list-item">
							Nulla volutpat aliquam velit
						</li>
						<li class="list-item">
							Faucibus porta lacus fringilla vel
						</li>
						<li class="list-item">
							Aenean sit amet erat nunc
						</li>
						<li class="list-item">
							Eget porttitor lorem
						</li>
					</ol>
				</div>
				<div class="col-md-2">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-6">
							<h3>
								h3. Lorem ipsum dolor sit amet.
							</h3>
						</div>
						<div class="col-md-6">
							<h3>
								h3. Lorem ipsum dolor sit amet.
							</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>